<!DOCTYPE html>
<html>
<head>
  <title>Live Image Processing</title>
  <style>
    #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border-style: solid;
        border-width: 5px;
    }
    #videoElement {
        width: 500px;
        height: 375px;
        visibility: hidden;
    }
    #backingCanvas {
        visibility: hidden;
    }
    div {
        display: block;
    }
    #filterUI {
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>Some fun with WebRTC</h1>
  <p>
    There is a really nice tutorial on using image filters with HTML5
    <a href="http://www.html5rocks.com/en/tutorials/canvas/imagefilters/">here</a>.
    I modified some of that code to work with the webcam.
    <br>
    There was also a really nice response on SO related to the WebRTC stuff,
    but I can't seem to find it!!
    <br>
    In case you're not familiar with convolutions, 
    <a href="http://www.songho.ca/dsp/convolution/convolution2d_example.html">
      here
    </a> 
    is a nice tutorial that describes how to compute a 2D convolution.
    Signal Processing is just really cool and I encourage you to do some poking around!
    <br>
    I'll try to put some more links up soon.
  </p>

  <div id="container">
    <canvas id="frontCanvas"></canvas>
  </div>
  
  <div id="filterUI">
    <input type="radio" name="selectFilter" id="grayscaleButton" checked>
    <label for="grayscaleButton" name="selectFilter">Grayscale Filter</label>
    <br>
    <input type="radio" name="selectFilter" id="customButton">
    <label for="customButton" name="selectFilter">Custom Filter</label>
    <br>
    <input name="kernelWts" id="h00" type="input" value="1" size="3">
    <input name="kernelWts" id="h01" type="input" value="1" size="3">
    <input name="kernelWts" id="h02" type="input" value="1" size="3">
    <br>
    <input name="kernelWts" id="h10" type="input" value="1" size="3">
    <input name="kernelWts" id="h11" type="input" value="0.7" size="3">
    <input name="kernelWts" id="h12" type="input" value="-1" size="3">
    <br>
    <input name="kernelWts" id="h20" type="input" value="-1" size="3">
    <input name="kernelWts" id="h21" type="input" value="-1" size="3">
    <input name="kernelWts" id="h22" type="input" value="-1" size="3">
    <br>
    <input id="applyKernel" type="button" value="Apply!">
  </div>

  <canvas id="backingCanvas"></canvas>
  <canvas id="tmpCanvas"></canvas>
  <video autoplay="true" id="videoElement"></video>

  <script src="js/main.js"></script>
</body>
</html>
